# Project-FaceAndFaces

./: FaceAndFaces.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerNotification/EmailService/: EmailConfig.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs  appsettings.json
CustomerNotification/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
CustomerNotification/NotificationService/Messages/Consumer/: OrderProcessedEventConsumer.cs
CustomerNotification/NotificationService/Service/: BusService.cs
Faces.SharedLib/Messaging.InterfacesConstant/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstant/Constants/: RabbitMqMassTransitConstants.cs
Faces.SharedLib/Messaging.InterfacesConstant/Events/: ICustomerNotifiedEvent.cs  IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs  IOrderRegisteredEvent.cs
Faces.WebMVC/: AppSettings.cs  Dockerfile  Faces - Backup.WebMVC.csproj  Faces.WebMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Faces.WebMVC/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.WebMVC/Extensions/: ServiceExtension.cs
Faces.WebMVC/Properties/: launchSettings.json
Faces.WebMVC/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Faces.WebMVC/Sevices/: BusService.cs
Faces.WebMVC/ViewModel/: OrderDetailsViewModel.cs  OrderViewModel.cs
Faces.WebMVC/Views/: _ViewImports.cshtml
Faces.WebMVC/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.WebMVC/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.WebMVC/Views/Shared/: _Layout.cshtml
Faces/FacesApi/: AzureFaceConfiguration.cs  Dockerfile  FacesApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Faces/FacesApi/Controllers/: FacesController.cs  WeatherForecastController.cs
Faces/FacesApi/Extensions/: ServiceExtension.cs
Faces/FacesApi/Properties/: launchSettings.json
Faces/FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
OrdersApi/: Dockerfile  OrderSettings.cs  OrdersApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrdersApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrdersApi/Extensions/: ServiceExtension.cs
OrdersApi/Hubs/: OrderHub.cs
OrdersApi/Messages/Consumer/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
OrdersApi/Models/: Order.cs  OrderDetail.cs  Status.cs
OrdersApi/Persistence/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
OrdersApi/Persistence/Migrations/: 20201118170227_InitialMigration.Designer.cs  20201118170227_InitialMigration.cs  OrdersContextModelSnapshot.cs
OrdersApi/Properties/: launchSettings.json
OrdersApi/Services/: BusService.cs
